HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_ClickMe" Content="Click me" HorizontalAlignment="Left" Margin="604,104,0,0" VerticalAlignment="Top" Width="175" Height="62" Click="btn_ClickMe_Click"/>
        <Label x:Name="lbl_Text" Content="Text im Label" HorizontalAlignment="Left" Margin="646,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_Name" HorizontalAlignment="Left" Height="23" Margin="26,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_Vorname" HorizontalAlignment="Left" Height="23" Margin="26,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn_Hinzufuegen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="26,170,0,0" VerticalAlignment="Top" Width="132" Height="35" Click="btn_Hinzufuegen_Click"/>
        <ListView x:Name="lstv_Personen" HorizontalAlignment="Left" Height="100" Margin="26,236,0,0" VerticalAlignment="Top" Width="210">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" Width="100" DisplayMemberBinding="{Binding Vorname}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Nachname}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
