Mitarbeiterverwaltung/MainWindow.xaml

<Window x:Class="Mitarbeiterverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mitarbeiterverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="492">
    <Grid>
        <TextBox x:Name="txtb_Vorname" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtb_Nachname" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtb_Gehalt" HorizontalAlignment="Left" Height="23" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalContentAlignment="Center" x:Name="cmb_MitarbeiterTyp" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp_Geburtsdatum" HorizontalAlignment="Left" Margin="187,84,0,0" VerticalAlignment="Top" Width="162"/>
        <DatePicker x:Name="dp_Eintritsdatum" HorizontalAlignment="Left" Margin="187,148,0,0" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btn_MitarbeiterHinzufuegen" Content="Mitarbeiter hinzufügen" HorizontalAlignment="Left" Margin="187,190,0,0" VerticalAlignment="Top" Width="162" Height="55" Click="btn_MitarbeiterHinzufuegen_Click"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="Gehalt" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="187,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Eintrittsdatum" HorizontalAlignment="Left" Margin="187,122,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lstv_Mitarbeiter" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Height="100" Margin="10,282,0,0" VerticalAlignment="Top" Width="408">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" Width="80" DisplayMemberBinding="{Binding Vorname}"/>
                    <GridViewColumn Header="Nachname" Width="80" DisplayMemberBinding="{Binding Nachname}"/>
                    <GridViewColumn Header="Geburtstag" Width="80" DisplayMemberBinding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Eintritt" Width="80" DisplayMemberBinding="{Binding Eintrittsdatum, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Gehalt" Width="80"  DisplayMemberBinding="{Binding Gehalt, StringFormat=c}">
                    </GridViewColumn>
                    <GridViewColumn Header="Typ" Width="80"  DisplayMemberBinding="{Binding Typ}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_GehaltErhoehen" Content="Gehalt erhöhen" HorizontalAlignment="Left" Margin="322,387,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="btn_GehaltErhoehen_Click"/>
        <Button x:Name="btn_Kuendigen" Content="Kündigen" HorizontalAlignment="Left" Margin="224,387,0,0" VerticalAlignment="Top" Width="93" Height="27" Click="btn_Kuendigen_Click"/>

    </Grid>
</Window>
