EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"        
        Title="MainWindow" Height="610.207" Width="692.86">
    <Grid>
        <TextBox x:Name="txt_Firstname" HorizontalAlignment="Left" Height="23" Margin="54,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txt_Lastname" HorizontalAlignment="Left" Height="23" Margin="54,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="54,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="54,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Salary" HorizontalAlignment="Left" Height="23" Margin="54,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="54,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,1.012"/>
        <TextBox x:Name="txt_IncuranceId" HorizontalAlignment="Left" Height="23" Margin="54,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Insurance Id" HorizontalAlignment="Left" Margin="54,214,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_Birthday" HorizontalAlignment="Left" Margin="294,115,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="294,90,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_EntryDay" HorizontalAlignment="Left" Margin="294,183,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Entrydate" HorizontalAlignment="Left" Margin="294,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddEmployee" Content="Add employee" HorizontalAlignment="Left" Margin="294,232,0,0" VerticalAlignment="Top" Width="221" Height="48" Click="btn_AddEmployee_Click"/>
        <ComboBox x:Name="cmb_EmployeeType" HorizontalAlignment="Left" Margin="294,52,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Emplyee type" HorizontalAlignment="Left" Margin="294,26,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lstv_Employees" HorizontalAlignment="Left" Height="154" Margin="10,300,0,0" VerticalAlignment="Top" Width="611">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}" Width="100"/>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}" Width="100"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}" Width="100"/>
                    <GridViewColumn Header="Entry date" DisplayMemberBinding="{Binding EntryDate}" Width="100"/>
                    <GridViewColumn Header="Insurance Id" DisplayMemberBinding="{Binding InsuranceId}" Width="100"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_DelteEmployee" Content="Fire employee" HorizontalAlignment="Left" Margin="501,459,0,0" VerticalAlignment="Top" Width="120" Height="48" Click="btn_DelteEmployee_Click"/>
        <Button x:Name="btn_IncreaseSalary" Content="Increase salary" HorizontalAlignment="Left" Margin="343,462,0,0" VerticalAlignment="Top" Width="139" Height="45" Click="btn_IncreaseSalary_Click"/>

    </Grid>
</Window>
